
language: python
python:
  - "3.6"

services:
  - docker

before_script: pip install docker-compose

script:
  - docker-compose run blue sh -c "python manage.py test && flake8"
  
deploy:
  provider: script
  script:
    - sh verification.sh
    - sh docker_push.sh
  on:
    branch: master